#Base URL Reclame Aqui
reclameaqui.base-url=https://iosite.reclameaqui.com.br/raichu-io-site-0.0.1-SNAPSHOT
reclameaqui.search-url=https://iosearch.reclameaqui.com.br/raichu-io-site-search-0.0.1-SNAPSHOT
reclameaqui.companies-url=https://api-premio.reclameaqui.com.br/companies/raichuId/

# Endpoints 
reclameaqui.companies.path=/companies/search/



