#Endpoints Reclame Aqui

reclameaqui.base-url=https://iosearch.reclameaqui.com.br/raichu-io-site-0.0.1-SNAPSHOT
reclameaqui.iosite-url=https://iosite.reclameaqui.com.br/raichu-io-site-0.0.1-SNAPSHOT
reclameaqui.companies-url=https://api-premio.reclameaqui.com.br/companies/raichuId/

